Transaction Digest: HfM1vvRqpqMygz4izPrQx8UrhDyRr89YE1Gq6RiPU4JH
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x55d4d12b1e020e81cf5ee068440e1d974f952182fdaaaed8cda4605028c321a3                                   │
│ Gas Owner: 0x55d4d12b1e020e81cf5ee068440e1d974f952182fdaaaed8cda4605028c321a3                                │
│ Gas Budget: 900000000 MIST                                                                                   │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x92e884b04451a948ab8f52231434649c982c8e0e21d8e6b0be30c48211f57487                                    │
│  │ Version: 83798959                                                                                         │
│  │ Digest: GYRo74g16nUSHJsiQfmqhjAdajSsRXYNHfBBZyMuoG47                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x55d4d12b1e020e81cf5ee068440e1d974f952182fdaaaed8cda4605028c321a3" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    /QR1vyLYmxPl5HztpK5XKesyN96WuytpjXvZ6NoLB8uGN2aZpT2l6I7SzOZOeb6OhZZOa1v57G1QKG22uUdnCA==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: HfM1vvRqpqMygz4izPrQx8UrhDyRr89YE1Gq6RiPU4JH                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 507                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x016c7add3bf105f5289927033b4480c5d81b8ddb566f6e1daa2e6a5cec55d399                         │
│  │ Owner: Account Address ( 0x55d4d12b1e020e81cf5ee068440e1d974f952182fdaaaed8cda4605028c321a3 )  │
│  │ Version: 83798960                                                                              │
│  │ Digest: 5F9UsUQKVQWeG9XfRJS7YL1u7SoWGNpgkfgrLifta68N                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x0660590830279289ecaf9709189b4b78dc1302637b0a6fb3671be7fd509865ca                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: DZEnYjZhkskVZnB2kfy5dgTrSsY9oCLYbR58RrgMzVW2                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x4c1f33294f60d045e1da6931624b18781132ed580e668ba9c55681deee9f86b7                         │
│  │ Owner: Shared( 83798960 )                                                                      │
│  │ Version: 83798960                                                                              │
│  │ Digest: 64uSBuLoH22JF6EBNp6DQz5x5YEnyae8HNyo65Y4EZ6J                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x53892eb629f1692f114b46f73a893086cd31ebb3685ef844dd2c65e41abb2d15                         │
│  │ Owner: Account Address ( 0x55d4d12b1e020e81cf5ee068440e1d974f952182fdaaaed8cda4605028c321a3 )  │
│  │ Version: 83798960                                                                              │
│  │ Digest: GTPq5f2K78VdXiqnzT2pXP9mvjmrBY9MDWgWvf481Qq9                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x58148b506bb6e6f203a4fdd82159fad269b0fcd0d1c2e5a29afa4a43385488c9                         │
│  │ Owner: Account Address ( 0x55d4d12b1e020e81cf5ee068440e1d974f952182fdaaaed8cda4605028c321a3 )  │
│  │ Version: 83798960                                                                              │
│  │ Digest: 2ii7mmBYH9g77JJW1BcT3Ua9hr2XhBdpBt5wdaKxZD4R                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xb1b1c5f72ae8e7078db49588a2f93f042c76db40694809c2599c374294a8f4dd                         │
│  │ Owner: Shared( 83798960 )                                                                      │
│  │ Version: 83798960                                                                              │
│  │ Digest: 9yndCH7xbUbeC6jA18BWHCp2jBBPp3FCDXgH1RH1xSXV                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xbfaf5056f530e5bab566c729bc0a68bbe7a61a92336843aca1356c1e0a445383                         │
│  │ Owner: Shared( 83798960 )                                                                      │
│  │ Version: 83798960                                                                              │
│  │ Digest: 37ywKFqCE82XRSReZcsy63xjk5FPzg57ArTkbnxYiNC1                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xf0e0f44982460bdb26b828cdedd3eefeea644ce127272ec6ce2afc0731d37db5                         │
│  │ Owner: Account Address ( 0x55d4d12b1e020e81cf5ee068440e1d974f952182fdaaaed8cda4605028c321a3 )  │
│  │ Version: 83798960                                                                              │
│  │ Digest: 7ayqG4CfZyjJC7QGb3fVV53etnSbs5u22jMLZnaRN96a                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x92e884b04451a948ab8f52231434649c982c8e0e21d8e6b0be30c48211f57487                         │
│  │ Owner: Account Address ( 0x55d4d12b1e020e81cf5ee068440e1d974f952182fdaaaed8cda4605028c321a3 )  │
│  │ Version: 83798960                                                                              │
│  │ Digest: Cg3XVyA5nRgeJLpvvAHKFWqwCNyoWkTM5pE7oqBRGkMQ                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x92e884b04451a948ab8f52231434649c982c8e0e21d8e6b0be30c48211f57487                         │
│  │ Owner: Account Address ( 0x55d4d12b1e020e81cf5ee068440e1d974f952182fdaaaed8cda4605028c321a3 )  │
│  │ Version: 83798960                                                                              │
│  │ Digest: Cg3XVyA5nRgeJLpvvAHKFWqwCNyoWkTM5pE7oqBRGkMQ                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 59561200 MIST                                                                    │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    268CE5G3mFqNzwh11LCjCeN9TFa4XoNcvdFXKB5DxcHF                                                   │
│    2VBiXoKJAfDeVgi8ntkra1wDszKN2diDdp8u1UiqM3i2                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes
   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:
   │
│  ┌──
   │
│  │ ObjectID: 0x016c7add3bf105f5289927033b4480c5d81b8ddb566f6e1daa2e6a5cec55d399
   │
│  │ Sender: 0x55d4d12b1e020e81cf5ee068440e1d974f952182fdaaaed8cda4605028c321a3
   │
│  │ Owner: Account Address ( 0x55d4d12b1e020e81cf5ee068440e1d974f952182fdaaaed8cda4605028c321a3 )
   │
│  │ ObjectType: 0x2::package::UpgradeCap
   │
│  │ Version: 83798960
   │
│  │ Digest: 5F9UsUQKVQWeG9XfRJS7YL1u7SoWGNpgkfgrLifta68N
   │
│  └──
   │
│  ┌──
   │
│  │ ObjectID: 0x4c1f33294f60d045e1da6931624b18781132ed580e668ba9c55681deee9f86b7
   │
│  │ Sender: 0x55d4d12b1e020e81cf5ee068440e1d974f952182fdaaaed8cda4605028c321a3
   │
│  │ Owner: Shared( 83798960 )
   │
│  │ ObjectType: 0x2::coin::CoinMetadata<0x660590830279289ecaf9709189b4b78dc1302637b0a6fb3671be7fd509865ca::naira::NAIRA>  │
│  │ Version: 83798960
   │
│  │ Digest: 64uSBuLoH22JF6EBNp6DQz5x5YEnyae8HNyo65Y4EZ6J
   │
│  └──
   │
│  ┌──
   │
│  │ ObjectID: 0x53892eb629f1692f114b46f73a893086cd31ebb3685ef844dd2c65e41abb2d15
   │
│  │ Sender: 0x55d4d12b1e020e81cf5ee068440e1d974f952182fdaaaed8cda4605028c321a3
   │
│  │ Owner: Account Address ( 0x55d4d12b1e020e81cf5ee068440e1d974f952182fdaaaed8cda4605028c321a3 )
   │
│  │ ObjectType: 0x2::coin::TreasuryCap<0x660590830279289ecaf9709189b4b78dc1302637b0a6fb3671be7fd509865ca::dex::DEX>       │
│  │ Version: 83798960
   │
│  │ Digest: GTPq5f2K78VdXiqnzT2pXP9mvjmrBY9MDWgWvf481Qq9
   │
│  └──
   │
│  ┌──
   │
│  │ ObjectID: 0x58148b506bb6e6f203a4fdd82159fad269b0fcd0d1c2e5a29afa4a43385488c9
   │
│  │ Sender: 0x55d4d12b1e020e81cf5ee068440e1d974f952182fdaaaed8cda4605028c321a3
   │
│  │ Owner: Account Address ( 0x55d4d12b1e020e81cf5ee068440e1d974f952182fdaaaed8cda4605028c321a3 )
   │
│  │ ObjectType: 0x2::coin::TreasuryCap<0x660590830279289ecaf9709189b4b78dc1302637b0a6fb3671be7fd509865ca::eth::ETH>       │
│  │ Version: 83798960
   │
│  │ Digest: 2ii7mmBYH9g77JJW1BcT3Ua9hr2XhBdpBt5wdaKxZD4R
   │
│  └──
   │
│  ┌──
   │
│  │ ObjectID: 0xb1b1c5f72ae8e7078db49588a2f93f042c76db40694809c2599c374294a8f4dd
   │
│  │ Sender: 0x55d4d12b1e020e81cf5ee068440e1d974f952182fdaaaed8cda4605028c321a3
   │
│  │ Owner: Shared( 83798960 )
   │
│  │ ObjectType: 0x2::coin::CoinMetadata<0x660590830279289ecaf9709189b4b78dc1302637b0a6fb3671be7fd509865ca::dex::DEX>      │
│  │ Version: 83798960
   │
│  │ Digest: 9yndCH7xbUbeC6jA18BWHCp2jBBPp3FCDXgH1RH1xSXV
   │
│  └──
   │
│  ┌──
   │
│  │ ObjectID: 0xbfaf5056f530e5bab566c729bc0a68bbe7a61a92336843aca1356c1e0a445383
   │
│  │ Sender: 0x55d4d12b1e020e81cf5ee068440e1d974f952182fdaaaed8cda4605028c321a3
   │
│  │ Owner: Shared( 83798960 )
   │
│  │ ObjectType: 0x2::coin::CoinMetadata<0x660590830279289ecaf9709189b4b78dc1302637b0a6fb3671be7fd509865ca::eth::ETH>      │
│  │ Version: 83798960
   │
│  │ Digest: 37ywKFqCE82XRSReZcsy63xjk5FPzg57ArTkbnxYiNC1
   │
│  └──
   │
│  ┌──
   │
│  │ ObjectID: 0xf0e0f44982460bdb26b828cdedd3eefeea644ce127272ec6ce2afc0731d37db5
   │
│  │ Sender: 0x55d4d12b1e020e81cf5ee068440e1d974f952182fdaaaed8cda4605028c321a3
   │
│  │ Owner: Account Address ( 0x55d4d12b1e020e81cf5ee068440e1d974f952182fdaaaed8cda4605028c321a3 )
   │
│  │ ObjectType: 0x2::coin::TreasuryCap<0x660590830279289ecaf9709189b4b78dc1302637b0a6fb3671be7fd509865ca::naira::NAIRA>   │
│  │ Version: 83798960
   │
│  │ Digest: 7ayqG4CfZyjJC7QGb3fVV53etnSbs5u22jMLZnaRN96a
   │
│  └──
   │
│ Mutated Objects:
   │
│  ┌──
   │
│  │ ObjectID: 0x92e884b04451a948ab8f52231434649c982c8e0e21d8e6b0be30c48211f57487
   │
│  │ Sender: 0x55d4d12b1e020e81cf5ee068440e1d974f952182fdaaaed8cda4605028c321a3
   │
│  │ Owner: Account Address ( 0x55d4d12b1e020e81cf5ee068440e1d974f952182fdaaaed8cda4605028c321a3 )
   │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>
   │
│  │ Version: 83798960
   │
│  │ Digest: Cg3XVyA5nRgeJLpvvAHKFWqwCNyoWkTM5pE7oqBRGkMQ
   │
│  └──
   │
│ Published Objects:
   │
│  ┌──
   │
│  │ PackageID: 0x0660590830279289ecaf9709189b4b78dc1302637b0a6fb3671be7fd509865ca
   │
│  │ Version: 1
   │
│  │ Digest: DZEnYjZhkskVZnB2kfy5dgTrSsY9oCLYbR58RrgMzVW2
   │
│  │ Modules: dex, eth, loyalty, naira
   │
│  └──
   │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x55d4d12b1e020e81cf5ee068440e1d974f952182fdaaaed8cda4605028c321a3 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -59583080                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
